DB_HOST=# Database Host Adress
PORT=# Running Port
MAILTRAP_USER=# Mailtrap User Key
MAILTRAP_PASSWORD=# Mailtrap User Password
BASE_URL=# Server / Hosting or port name
SECRET_KEY=# Generated Key for token generation
ADMIN_EMAIL=# Admin Email
ADMIN_PASSWORD=# Admin Password
SUBADMIN_EMAIL=# SubAdmin Email
SUBADMIN_PASSWORD=# SubAdmin Password
DEVELOPER_EMAIL=# Developer Email
DEVELOPER_PASSWORD=# Developer Password
CLOUDINARY_CLOUD_NAME=# Cloudinary User Name
CLOUDINARY_API_KEY=# Cloudinary User API Key
CLOUDINARY_API_SECRET=# Cloudinary User API Secret Key
NEURALINK_HEADER_KEY=# Headers Key for compairing from landing
NEURALINK_HEADER_DECRYPTION_KEY=# Decryption Key for incoming Headers from Neuralink Landing